PORT=5000
DB_URL=mongodb+srv://nkcopy1:qwerty123@cluster0.klmb0mn.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secretstringhard
JWT_REFRESH_SECRET=secretstringhardrly
CLIENT_URL=http://localhost:3000